{
  "input_csv": "input-sample/input.csv",
  "qr_code_path": "input-sample/QR_code.jpeg",
  "output_directory": "output",
  "message_text": "Know more about HPV related Cancer &<br/>its prevention in females and males.",

  "_comment_background": "Background color: hex (e.g. '#8DC5FE') for PDF/PNG, or 'transparent' for PNG only",
  "background_color": "#8DC5FE",
  
  "_comment_page": "Page dimensions (1 inch = 72 points)",
  "page_width_pt": 216,
  "page_height_pt": 504,
  
  "_comment_layout": "Layout spacing and margins",
  "horizontal_padding_pt": 5,
  "top_padding_pt": 1,
  "bottom_padding_pt": 3,
  "top_margin_pt": 1,
  
  "_comment_sections": "Section heights (from top to bottom)",
  "photo_section_height_pt": 310,
  "name_box_height_pt_short": 20,
  "name_box_height_pt_long": 30,
  "qr_section_height_pt": 115,
  "gap_before_message_pt": 0,
  "message_box_height_pt": 30,
  "bottom_box_height_pt": 20,
  
  "_comment_elements": "Element sizes and styling",
  "qr_code_size_pt": 105,
  "name_font_size_pt_short": 12,
  "name_font_size_pt_long": 10,
  "message_font_size_pt": 10,
  
  "_comment_borders": "Border configuration for sections",
  "name_box_border_sides": ["left", "right", "top", "bottom"],
  "name_box_border_width_pt": 1,
  "name_box_border_color": "#000000",
  "qr_section_border_sides": ["top", "bottom"],
  "qr_section_border_width_pt": 1,
  "qr_section_border_color": "#000000",
  "message_box_border_sides": ["top", "bottom"],
  "message_box_border_width_pt": 1,
  "message_box_border_color": "#000000",
  
  "_comment_text_behavior": "Text wrapping and sizing (conditional based on length)",
  "name_length_threshold": 26,
  "name_max_lines": 2,
  
  "_comment_padding": "Internal padding for text elements",
  "text_horizontal_padding_pt": 2,
  "name_box_horizontal_margin_pt": 25,
  "bottom_box_horizontal_margin_pt": 25,
  
  "_comment_calculated": "Content width = page_width_pt - (2 * horizontal_padding_pt) = 206pt | Height calculation: top_padding(1) + top_margin(1) + photo(310) + name(20/30) + qr(115) + message(30) + bottom_box(20) + bottom_padding(3) = 500/510pt (fits in 504pt page)"
}
